[tox]
envlist =  py39, py310, py311, py312
isolated_build = true

[testenv]
deps =
	pytest
	coverage

passenv = *
commands =
	coverage run --source ./pool_workers -m pytest -vs ./tests
	coverage report


[testenv:flake8]
basepython = python3.9
deps = flake8
commands =
	flake8 ./pool_workers ./tests


[testenv:mypy]
basepython = python3.9
deps = mypy
commands =
	mypy --check-untyped-defs ./pool_workers ./tests
